APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME="MängelMelder"
DB_CONNECTION=travis

CLIENT_NAME="Stadt Herten"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0175f8e2aec4f9
MAIL_PASSWORD=642bd4e73e4333
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@maengelmelder.app
MAIL_FROM_NAME="MängelMelder"